.wrapper {
  background: url("/game_detail_bg.png") no-repeat;
  background-size: 100%;
  margin-bottom: 80px;

  .contactIcon {
    fill: #fff;
  }

  .headNavBar {
    color: #fff;
  }

  .notices {
    height: 24px;
    padding: 0 16px;
    text-align: right;

    .notice {
      display: inline-flex;
      width: auto;
      height: 100%;
      align-items: center;
      padding: 2px 12px 2px 2px;
      background: rgba(34, 34, 34, 0.16);
      border-radius: 15px;

      .noticeText {
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        color: #fff;
        margin-left: 6px;
      }
    }
  }

  .overview {
    display: flex;
    margin: 4px 16px 16px;

    img {
      border-radius: 12px;
    }

    .text {
      flex: 1;
      margin-left: 6px;
    }

    .first {
      display: flex;
      justify-content: space-between;
      height: 30px;
      align-items: center;

      .name {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        max-width: 176px;
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .amount {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #fff;
        font-style: italic;
      }
    }

    .second {
      display: flex;
      justify-content: space-between;
      height: 30px;
      align-items: center;

      .endTime {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.8);
        margin-right: 8px;
      }

      .total {
        font-size: 14px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  .binding {
    background: #fff7eb;
    border: 1px solid #ffffff;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.03);
    border-radius: 9px;
    margin: 16px 16px;

    .title {
      padding: 8px 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(
        90deg,
        rgba(250, 200, 46, 0.12) 0%,
        rgba(250, 200, 46, 0) 100%
      );

      .id {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.8);

        .notBound {
          font-weight: 600;
          color: #f74757;
        }
      }

      .refresh {
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
        border-radius: 12px;
        background: #f74757;
        color: #fff;
        box-shadow: 0px 1px 4px rgba(247, 71, 87, 0.36);
      }
    }

    .start {
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: rgba(0, 0, 0, 0.5);

      .entry {
        color: #f74757;
        text-decoration: underline;
      }
    }

    .stepNumber {
      display: inline-block;
      text-align: center;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      font-weight: 500;
      font-size: 12px;
      line-height: 12px;
      border: 0.5px solid rgba(0, 0, 0, 0.5);
      color: rgba(0, 0, 0, 0.5);
      vertical-align: middle;
    }

    :global {
      .adm-step-title {
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;
        color: rgba(0, 0, 0, 0.8);
      }

      .adm-steps-vertical .adm-step .adm-step-content {
        padding-bottom: 8px;
      }

      .adm-step-icon-container {
        display: flex;
        background-color: #fff7eb;
      }

      .adm-steps-vertical .adm-step .adm-step-indicator::after {
        border-left: 0.5px dashed rgba(0, 0, 0, 0.3);
        background-color: transparent;
      }
    }

    .player {
      padding: 8px 12px 12px;

      .info {
        display: flex;
        justify-content: space-between;

        .name {
          font-weight: 400;
          font-size: 12px;
          line-height: 17px;
          margin-bottom: 4px;
          color: rgba(0, 0, 0, 0.5);
          display: block;

          .divider {
            display: inline-block;
            width: 1px;
            height: 8px;
            margin: 0 4px;
            background-color: rgba(0, 0, 0, 0.3);
          }
        }

        .level {
          font-weight: 400;
          font-size: 12px;
          line-height: 17px;
          color: rgba(0, 0, 0, 0.5);
          display: block;
        }

        .amount {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #f74757;
          text-align: right;
          font-style: italic;
          display: block;
        }

        .amountLabel {
          font-weight: 400;
          font-size: 12px;
          line-height: 17px;
          color: rgba(0, 0, 0, 0.5);
          display: block;
        }
      }

      .tips {
        display: flex;
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        color: #f74757;
        margin-top: 16px;

        svg {
          margin-right: 6px;
        }
      }
    }
  }

  .tabsWrapper {
    position: relative;
    background-color: #fff;
    border-radius: 20px 20px 0px 0px;

    .btnWrap {
      position: fixed;
      bottom: 0;
      padding: 12px 48px 24px 48px;
      width: 100%;
      background-color: #fff;

      .startBtn {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #fff;
        background: #f74757;
        box-shadow: 0px 3px 6px rgba(247, 71, 87, 0.36);
        border-radius: 33px;
        border: none;
      }
    }

    :global {
      .adm-tabs-tab {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.5);

        &.adm-tabs-tab-active {
          color: rgba(0, 0, 0, 0.8);
        }
      }

      .adm-tabs-header {
        border: none;
      }

      .adm-tabs-tab-line {
        --fixed-active-line-width: 24px;
        background-color: #f74757;
      }

      .adm-tabs-content {
        padding: 16px;
      }

      .adm-tabs-tab {
        padding: 16px 0 4px;
      }
    }

    .bubble {
      position: absolute;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: #fff;
      padding: 3px 8px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 16px;
      width: auto;
      white-space: nowrap;
      top: -12px;
      left: 44%;

      .triangle {
        fill: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 23px;
        left: 20px;
      }
    }
  }
}

.matchInfoModal {
  &:not(.adm-modal-with-image) {
    padding-top: 28px;
  }

  :global {
    .adm-modal-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      color: rgba(0, 0, 0, 0.8);
      margin-bottom: 20px;
      padding: 0 28px;
    }

    .adm-modal-content {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      color: rgba(0, 0, 0, 0.8);
      padding: 0 28px;
    }

    .adm-modal-footer {
      padding: 20px 28px 28px;

      .adm-modal-button {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #fff;
        background: #f74757;
        box-shadow: 0px 3px 6px rgba(247, 71, 87, 0.36);
        border-radius: 33px;
        border: none;
      }
    }
  }
}

.getRewardModal {
  background: #fbf6ec;

  .title {
    position: absolute;
    left: 140px;
    transform: translate(-50%, 0);
    top: 2px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #fffaec;
  }

  .redPacketLeft {
    position: absolute;
    top: 100px;
    left: -20px;
  }

  .redPacketRight {
    position: absolute;
    top: 48px;
    right: -18px;
  }

  .gift {
    position: absolute;
    left: 140px;
    transform: translate(-50%, 0);
    top: -98px;
  }

  .banner {
    position: absolute;
    left: 140px;
    transform: translate(-50%, 0);
    top: -12px;
  }

  .amount {
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    margin: 34px 0 20px;
    color: #f74757;
    font-style: italic;
  }

  .content {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
  }

  :global {
    .adm-modal-footer {
      padding: 8px 28px 28px;

      .adm-modal-button {
        background: linear-gradient(183.89deg, #ff8a7e 3.34%, #f74757 96.99%);
        box-shadow: 0px 4px 8px rgba(247, 71, 87, 0.3);
        border-radius: 33px;
        border: none;
      }
    }
  }
}

.speedUpModal {
  background: linear-gradient(
      180deg,
      rgba(255, 162, 0, 0) 50%,
      rgba(255, 162, 0, 0.12) 100%
    ),
    #fbf6ec;

  .moneyLeft {
    position: absolute;
    top: 163px;
    left: -20px;
  }

  .moneyRight {
    position: absolute;
    top: 63px;
    right: -20px;
  }

  .redPacketSpeed {
    position: relative;
    margin: 20px 0;
    text-align: center;

    .amount {
      position: absolute;
      left: 50%;
      top: 10px;
      transform: translate(-50%, 0);
      font-weight: 500;
      font-size: 36px;
      line-height: 53px;
      color: #f74757;
      font-style: italic;
    }

    .text {
      position: absolute;
      left: 50%;
      top: 80px;
      transform: translate(-50%, 0);
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      color: #fff;
    }

    .bubble {
      position: absolute;
      top: -8px;
      right: 48px;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: #fff;
      padding: 0 6px;
      background: linear-gradient(90deg, #ff8000 0%, #ffa800 100%);
      border-radius: 16px;

      .triangle {
        position: absolute;
        top: 17px;
        left: 16px;
        fill: #ff8000;
      }
    }
  }

  .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #a05124;
  }

  .subTitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #a05124;
  }

  .content {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    white-space: pre-wrap;

    em {
      color: #f74757;
    }
  }

  :global {
    .adm-modal-footer {
      padding: 8px 28px 28px;

      .adm-modal-button {
        background: linear-gradient(183.89deg, #ff8a7e 3.34%, #f74757 96.99%);
        box-shadow: 0px 4px 8px rgba(247, 71, 87, 0.3);
        border-radius: 33px;
        border: none;
      }
    }
  }
}
